<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animate{
            animation-name:om;
            animation-duration:3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes om {
            0%{
            color:aqua;
            transform: translateX(130px);
                
            }
            25%{
                background-color: blueviolet;
                color:orange
            }
            100%{
                color:red;
            

            }

            
        }
    </style>
</head>
<body>
   
        <h1 class="animate">om Prakash Pandey</h1>

</body>
</html>