<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .TV{
            width:30vw;
            height:35vh;
            border:1px solid black;
            margin:auto;
            margin-top:1rem;
            position:relative;

        }
        .TV::after {
    content: "";
    width: 9px;
    height: 120px;
    background-color: grey;
    position: absolute;
    /* top: 12rem; */
    top: 12rem;
    left: 8.7rem;
    /* left: 9rem; */
    transform: rotate(34deg);
}

.TV::before {
    content: "";
    width: 9px;
    height: 120px;
    background-color: gray;
    position: absolute;
    top: 12rem;
    left: 12rem;
    /* left: 9rem; */
    /* transform: rotate(45deg); */
    transform: rotate(-34deg);
}
.triangle{
    width:100px;
    height:100px;
    background-color: aqua;
    border-left: ;
    border-right: ;
    border-bottom: ;

}
    </style>
</head>
<body>
   <div class="TV">
   </div>
   <div class="triangle">

   </div>
</body>
</html>