<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/c8cb880920.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c8cb880920.js" crossorigin="anonymous"></script>
    <title>Design 4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        h1,
        p,
        ol {
            margin-bottom: 0px;
        }

        .container-fluid {
            border: 2px solid red;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            background-color: gray;
        }

        .navlogo,
        h1 {
            font-size: 1.5rem;
            margin-bottom: 0px;
        }

        ol {
            font-size: 1.5rem;
            color: red;
            list-style: none;
        }
        .secondmenu{
            gap:2rem;     
           }
           .fa-leaf{
            font-size:1.8rem;
           }    
           .bg{
            height:55vh;
            border:2px solid purple;
            background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(Responsiveandcsstopic/img1.jpeg);
            background-size: 100% 100%;
            background-repeat:no-repeat;
           }
           .largeheading,h1{
            font-size:1.8rem;
             line-height: 2.5rem;
           }
           .textcontent p{

           }
           .fa-jar{
            font-size: 2.5rem;
           }
           .endsection{
            height:26vh;
           }
        
           </style>
</head>

<body>
    <div class="container-fluid pt-3">
        <div class="row mx-4  mt-4 bg-white ">
            <div class="col-12 px-5 py-1">
                <div class="nav px-5 d-flex align-items-center justify-content-between">
                    <div class="navlogo">
                        <h1>ksksjcbbsggsksksjjdhszbhsh
                        </h1>
                    </div>
                    <div class="navmenu">
                        <h1>mslsnknndddwwwwwwdd</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2nd nav starts -->
        <div class="row mx-4 bg-info">
            <div class="col-12 px-5 ">
                <div class="nav2 px-5 d-flex align-items-center justify-content-between">
                    <div class="logo2">
           <p  class="text-white"><i class="fa-solid fa-leaf "></i>Pure<br><span class="ml-4">Ayurveda <span></span></p>
                    </div>
                    <div class="menu2">
                        <ol class="d-flex mb-0 alihn-items-center justify-content-between secondmenu">
                            <li>abc</li>
                            <li>abc</li>
                            <li>abc</li>
                            <li>abc</li>
                            <li>abc</li>
                            <li>abc</li>
                            <li>abc</li>
                            <li>abc</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2nd nav ends -->
        <!-- 3rd row starts -->
        <div class="row mx-4 bg bg-warning d-flex  align-items-center justify-content-center flex-column">
        <div class="smallheading">
            <h1 class="text-danger mb-2"><span class="bg-info  text-white">Alov</span>era Cream</h1>
        </div>
          <div class="largeheading text-white">
            <h1>Lorem ipsum dolor sit.</h1>
            <h1>Lorem ipsum.</h1>
            <h1>Lorem ipsum.</h1>
          </div>
          <div class="textcontent text-white mt-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nam sequi, fugit hic quod facilis quibusdam laboriosam consectetur, temporibus perferendis exercitationem quia unde atque eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam tenetur perferendis voluptate?</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quam neque expedita!
            </p>
          </div>
        </div>
        <!-- 3rd row ends -->
        <!-- 4th row starts -->
         <div class="row endsection bg-white mx-4">
             <div class="col-md-3 d-flex flex-column align-items-center justify-content-center">
                <div class="icons text-center">
                    <i class="fa-solid fa-jar"></i>
                    <h1>herbal medicine</h1>
                    <p>our products</p>

                </div>
             </div>
             <div class="col-md-3 d-flex flex-column align-items-center justify-content-center">
                <div class="icons text-center">
                    <i class="fa-solid fa-jar"></i>
                     <h1>herbal medicine</h1>
                     <p>our products</p>
                </div>
             </div>
             <div class="col-md-3 d-flex flex-column align-items-center justify-content-center">
                <div class="icons text-center">
                    <i class="fa-solid fa-jar text-center"></i>
                     <h1>herbal medicine</h1>
                     <p>our products</p>
                </div>
             </div>
             <div class="col-md-3 d-flex flex-column align-items-center justify-content-center">
                <i class="fa-solid fa-jar text-center"></i>
                     <h1>herbal medicine</h1>
                     <p>our products</p>
             </div>
         </div>

        <!-- 4th row ends -->
    </div>
</body>

</html>