<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>


<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/c8cb880920.js" crossorigin="anonymous"></script>

<title>Design3</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box ;
            font-size: 1rem;
        }
        h1{
           margin-bottom: 0px;
        }
        
        .ol{
            gap:1.5rem;
             margin-bottom:0px;
             
        }
         .logo h1,.box{
            font-size:1.4rem;
            margin-bottom: 0px;
            color:purple;
            /* font-weight: 100; */
         }
         .box{
            font-weight:200;
         }

         .ol li{
            color:red;
            font-size: 1.1rem;
         }
         .bg{
            /* :5px solid blue; */
            height:40vh;
            background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("./Responsiveandcsstopic/img1.jpeg ");
            background-repeat: no-repeat;
            background-size: 100% 100%;
         }
         .sectext{
            font-size: 3rem;
         }
         .last-sectionheading{
            font-size: 2rem;
         }
         .lastheading h1{
            font-size: 2rem;
            margin-bottom: 0px;
         }
         .lasthead{
            font-size: 2rem;
            font-weight: 100;
         }
         .bg-1{
            margin: auto;
             height:3.5rem;
              width:3.5rem;
              border-radius: 10rem;
            background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("./Responsiveandcsstopic/img1.jpeg ");
            background-repeat: no-repeat;
            background-size: 100% 100%;
         }
         .bottom_para_head{
            font-weight:700;
         }
         .fa-regular{
            font-weight: 800;
            font-size: 1.2rem;
         }
         
         @media(min-width:1500px){
            .ol li{
                font-size:2rem;
            }
            .logo h1{
                font-size:2rem;   
            }
            .box{
                font-size:2rem; 
            }
            .sectext {
    font-size:4rem;
    color:red;
}
.bottom_para_head {
    font-weight: 700;
    font-size: 2rem;

}
.bottomparatext{
   font-size:1.5rem; 
}
        } 
        @media((max-width:1499px ) and ( min-width:1100px)){

            .ol li{
                font-size:1.5rem;
            }
            .logo h1{
                font-size:1.5rem;   
            }
            .box{
                font-size:1.5rem; 
            }
            .sectext {
    font-size:3.5rem;
    color:peru;
}
.bottom_para_head {
    font-weight: 700;
    font-size: 1.5rem;

}
.bottomparatext{
   font-size:1.3rem; 
}
        }
@media((min-width:760px)and(max-width:1099px)){

    .ol{
            gap:1.5rem;
             margin-bottom:0px;
             
        }
    .ol li{
                font-size:1.2rem;
            }
            .logo h1{
                font-size:1.2rem;   
            }
            .box{
                font-size:1.2rem; 
            }
            .sectext {
    font-size:3.5rem;
    color:coral;
}
.bottom_para_head {
    font-weight: 700;
    font-size: 1.2rem;

}
.bottomparatext{
   font-size:1.1rem; 
}

}
@media(max-width:759px){

    .ol{
            gap:0.4rem;
             margin-bottom:0px;
             
        }


    .ol li{
                font-size:0.9rem;
            }
            .logo h1{
                font-size:0.9rem;   
            }
            .box{
                font-size:0.8rem; 
            }
            .sectext {
    font-size:2rem;
    color:coral;
}
.bottom_para_head {
    font-weight: 700;
    font-size: 0.8rem;

}
.bottomparatext{
   font-size:0.8rem; 
}

}





    </style>
</head>
<body>
    <div class="container-fluid">
       <div class="row">
        <div class="col-12 px-0">
            <div class="nav py-2 d-flex align-items-center justify-content-between px-4 px-sm-0 bg-primary">
                <div class="logo">
                   <h1>SMART<span class="box">BOX</span></h1> 
                </div>
                <div class="menu">
                    <div class="ol d-flex">
                        <li>abcdef</li>
                        <li>abcdef</li>
                        <li>abcdef</li>
                        <li>abcdef</li>
                        <li>abcdef</li>
                    </div>
                </div>
            </div>
        </div>
       </div>
    <!--  bg-starts -->
    <div class="row">
        <div class="col-12 p-0 " >
          <div class="bg d-flex flex-coloumn justify-content-center align-items-center">
<h1 class="sectext">BOLD  & BEAUTIFUL</h1>
          </div>

        </div>
    </div>
    <!--  last sections  -->
     <div class="row last-section">
        <div class="col-12">
            <h1 class="lastheading text-center text-danger">WHAT<span class="lasthead">WE DO</span></h1>
        </div>
        <div class="col-md-3">
            <div class="bg-1 m-auto">
                <div class="icons d-flex align-items-center justify-content-center p-4">
                    <i class="fa-regular fa-user text-danger"></i>
                </div>
            </div>
            <div class="bottomheading ">
                <p class="bottom_para_head mb-0 text-center text-primary">
                    WEB APPLICATIONS
                </p>
                <p class="bottomparatext mb-0 text-danger">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate rem error aliquid!
                </p>
            </div>
    
           </div>    
        
           <div class="col-md-3">
            <div class="bg-1 m-auto">
                <div class="icons d-flex align-items-center justify-content-center p-4">
                    <i class="fa-regular fa-user text-danger"></i>
                </div>
            </div>
            <div class="bottomheading ">
                <p class="bottom_para_head mb-0 text-center text-primary">
                    WEB APPLICATIONS
                </p>
                <p class="bottomparatext mb-0 text-danger">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate rem error aliquid!
                </p>
            </div>
    
           </div>    
           

          <div class="col-md-3">
            <div class="bg-1 m-auto">
                <div class="icons d-flex align-items-center justify-content-center p-4">
                    <i class="fa-regular fa-user text-danger"></i>
                </div>
            </div>
            <div class="bottomheading ">
                <p class="bottom_para_head mb-0 text-center text-primary">
                    WEB APPLICATIONS
                </p>
                <p class="bottomparatext mb-0 text-danger">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate rem error aliquid!
                </p>
            </div>
    
           </div>    
           

           <div class="col-md-3">
            <div class="bg-1 m-auto">
                <div class="icons d-flex align-items-center justify-content-center p-4">
                    <i class="fa-regular fa-user text-danger"></i>
                </div>
            </div>
            <div class="bottomheading ">
                <p class="bottom_para_head mb-0 text-center text-primary">
                    WEB APPLICATIONS
                </p>
                <p class="bottomparatext mb-0 text-danger">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate rem error aliquid!
                </p>
            </div>
    
           </div>    
           
     </div>
       <!-- container ends -->
    </div>
</body>
</html>