<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HamburgerPrac</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            overflow-y: hidden;

        }
        html,body{
            width:100%;
            height:100%;
        }
        .nav{
            height:100%;
            width:0;
            position:relative;
            border:1px solid red;
            overflow:hidden;
            background-color: black;
            opacity: 0.8;
            transition:1s;
        }
        #close{
            position: absolute;
            top:35%;
            left:70%;
            font-size: 1rem;
        }
       ol{
        list-style: none;
        font-size: 1rem;
       } 
        a{
        text-decoration: none;
        font-size: 1.5rem;
       }
       .navcontent{
        position:absolute;
         top:50%;
         left:50%;
         transform: translate(-50%,-50%);
         color:white;
       }
    </style>
</head>
<body>
    <button onclick="mynav()">Clickme</button>
<div id="nav" class="nav">
    <span id="close">&times;</span>
    
    <div class="navcontent">
        <ol>
            <li><a href="">Home</a></li>
            <li><a href="">Address</a></li>
            <li><a href="">Time</a></li>
        </ol>
    </div>
</div>
<script>
   function mynav(){
    let nav=document.getElementById("nav");
     nav.style.width="100%";
   }
</script>
</body>
</html>