<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
             display: flex;
            width:200px;
            height:200px;
            flex-wrap: wrap;
            /* align-content:space-around; */
             /* align-items:start;  */
            background-color:red;
             
              
        }
        .a{ 
            width:50px;
            height:50px;
           background-color:green ;
        }
        .a1{
        background-color: aquamarine;
        }
        .a2{
       background-color: blue;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="a a1">a</div>
        <div class="a a2">b</div>
        <div class="a a3">c</div>
        <div class="a a4">d</div>
        <div class="a a5">e</div>
        <div class="a a6">f</div>
        <div class="a a7">g</div>
        <div class="a a8">h</div>
    </div>
</body>
</html>