<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .box{
      
      display:flex;
    }
    .box-0{
      width:25%;
      height: 10rem;
      background-color: brown;
    }
    .box-1{
      width:25%;
      height: 10rem;
background-color: blueviolet;
    }
    .box-2{
      width:25%;
      height: 10rem;
      background-color: blue;
    }
    .box-3{
      width:25%;
      height: 10rem;
      background-color: aquamarine;
    }
    .box{
      display: inline-block;
    }
    .container{
      
      height:100vh ;
      border: 2px solid red;
    }
  </style>
  <div class="container">
<div class="box">
    <div class=" box box-0"></div>
    <div class=" box box-1"></div>
    <div class=" box box-2"></div>
    <div class=" box box-3"></div>
  </div>
</div>
</body>
</html>