<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .modelcontent p{
            margin-bottom: 0px;
        }
        .btn{
         border:1px solid black;
         border-radius: 5px;
         padding:7px 5px;
         background-color:red;
         color:black;
         font-size: 1rem;
         font-weight:400;
         transition: all,2s;
        }
        .btn:hover{
            background-color: rgba(0,0,0,0.7);
            color:white;
        } 
        .modal{
            display: none;
            margin:5% ;
            width:90%;
            border-radius:10px;
            height:8rem;
            background-color: blueviolet;
            border:1px solid green;
            
        }
        .modelcontent{
            margin:0 auto;
            margin-top:5%;
            width:90%;
            display: flex;
            padding:1.8rem 1rem;
            justify-content: space-between;
            border:2px solid red;
            border-radius:5px;
            background-color: aliceblue;
            
        }
        #close{
            color:red;
            background-color: black;

        }
        #close:hover{
            color:white;
            background-color: brown;
        }
    



    </style>
</head>
<body>
<!-- Creating a model -->
<button onclick="togglemodal()" class="btn">ClickMe</button>
   <div class="modal"  id="modal">
     <div class="modelcontent">
       
       <p>this is my model </p>
       <span id="close" onclick="closemodel()">&times;</span>
     </div>
   </div>
   <script>
    function togglemodal(){
        let Modal=document.getElementById("modal");
    
        Modal.style.display="block";
    }
    function closemodel(){
         let Modal=document.getElementById("modal");
    
    Modal.style.display="none";
    }
   

    
   </script>
</body>
</html>