<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .nav{
          padding:0.5rem 1rem;
          background-color: blueviolet;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        ol{
            list-style: none;
            display:flex;
            margin-bottom: 0px;
        }
        li{
            margin:0 0.5rem;
            font-size: 1rem;
        }
        
        
   a{
    text-decoration: none;
    color:white;
   }
 li:hover{
    color:red;
    background-color: black;
 }
   .logo{
    width:90px;
    height:20px;
    /* padding-bottom:0 0.5rem; */
   }
   img{
    width:100%;
    height:100%;
   }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="tcs.jpeg" alt="">
        </div>
        <div class="menu">
            <ol>
                <li><a href=""></a>home</li>
                <li><a href=""></a>Address</li>
                <li><a href=""></a>Address</li>
                <li><a href=""></a>Address</li>
            </ol>
        </div>
    </div>
</body>
</html>