<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    html,body{
        width:100%;
        height:100%;
        /* background-color: black; */
    }
    .div{
        width:100%;
        height:200vh;
        border:2px solid red;
        font-size: 1.5rem;
        overflow-y: hidden;

    }
    .img{
        width:800px;
        height:800px;
        border:2px solid purple;
    }
    img{
        width:100%;
        height: 100%;
    }
    @media(max-width:805px){
        .img{
           width:700px;
           height:700px; 
           border:3px solid orangered;
        }
        img{
            width: 100%;

            height: 100%;

        }
    }
        @media(min-width:320px)and (max-width:700px){
            .img{
         border:4px solid yellow;
           width:320px;
           height:400px; 
           /* border:3px solid orangered; */
        }
       

        }
  
    
    @media(min-width:1200px){
        .div{
         background-color:purple;
         
        }
    }
    @media(min-width:900px) and (max-width:1199px){
        .div{
         background-color:olive;
        }
    }
    @media(min-width:160px) and (max-width:899px){
        .div{
         background-color:darkgreen;
        }
    }
    

   </style>
</head>
<body>
    <div class="div"></div>
        <!-- <div class="div">
<div class="img">
    <img src="tcs.jpeg" alt="">
</div>
<div class="texr">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ipsum? Facilis voluptatum reiciendis officia atque corporis labore ut culpa totam, facere deserunt nobis alias beatae, possimus rerum, doloribus sunt amet!
</div>
        </div> -->
</body>
</html>