<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:300px;
            height:200px;
            background-color: blue;
            border:2px solid red;
            transition:all 2s ;
        } 
        .box:hover{
            width:400px;
            height:400px;
            background-color: aqua;
            border:3px solid purple;
        }
        .box-1{
            width:300px;
            margin-top: 1rem;
            height:200px;
            background-color: blueviolet;
             transform:skew(20deg);
             transform-origin: bottom;
        }
    </style>
</head>
<body>
    <!--  transition property ,duration, timein delay , steps(4,start,end)-->
    <div class="box"></div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officiis nesciunt illum et eveniet aliquam accusamus, tempora dolorum nobis nihil.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est numquam eius, nobis eum similique omnis quos nihil deserunt voluptate! Perferendis.
    <div class="box-1"></div>
</body>
</html>