<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .parent{
          width:200px;
          height:200px;
          background-color: aquamarine;
          border:1px solid black;

        }
        .child{
            width:100px;
          height:80px;
          background-color:red;
          border: 2px solid black;
          margin: auto;
          margin-top:70px;
         
          /* transform: translate3d(10px,10px,500px); */
          /* transform: translate3d(100px,100px,100px); */
            /* shorthand for translate x,y,z here z is not working because browser issue */
          /* transform: translate3d(10px,10px,500px); */

          /* Rotate */
        /* transform:perspective(500px) rotate3d(0.1,3,2,30deg) */
  
        /* Scale here x y working but z is not working */
       
        /* transform:Scale3d(2,2,2); */
    
         /* 2d transform */
           /* transform: skewX(10DEG); */
     
        }

        
        
    </style>
</head>
<body>
    <!-- translate -->
    <div class="parent">
        <div class="child">
       <span>hello</span>
        </div>
    </div>
</body>
</html>