<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https:cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https:cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https:cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https:cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https:kit.fontawesome.com/c8cb880920.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        border:2px solid red;
    }
    p,
    h1 {
        margin-bottom: 0px;
    }
    .nav {
       
        color: red;
        font-size: 1rem;
    }
    .ul {
        width:9rem
        /* border: 1px solid red; */
    }
    .bg {
        width: 100%;
        height: 45vh;
        
        background-image: url(" img.jpeg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .text {
        color: purple;
        font-size:1.5rem;
        width:85%;
    }
    .col-md-3{
        
        color:red;    
    }
    @media(max-width:480px){
        .nav {
       
       color: red;
       font-size:0.5rem;
   }
   .text{
    font-size:0.5rem;
   }
   .btn-success{
    margin-bottom: 1.7rem;
    padding: 0.20rem .75rem;
    font-size: 0.7rem;
   }
    .col-md-3{
        
    color:green;
    font-size: 0.5rem;   
    }
    .icontext p{
        margin-left:0.6rem;
    }

}
@media(min-width:481px) and ( max-width:768px){
    .bg{
        height:47vh;
    }
    .nav {
       
       color:blue;
       font-size:0.7rem;
   }
   .text{
    color:red;
    font-size:0.7rem;

   }
   .btn-success{
    margin-bottom: 1.7rem;
    padding: 0.20rem .75rem;
    font-size: 0.7rem;
   }
    .col-md-3{
        
    color:green;
    font-size: 0.7rem;   
    }
    .icontext p{
        margin-left:0.7rem;
    }

}

@media(min-width:769px) and ( max-width:1024px){
    .nav {
       
       color:aqua;
       font-size:0.8rem;
   }
   .text{
    color:olive;
    font-size:0.8rem;

   }
   .btn-success{
    margin-bottom:2rem;
    padding: 0.20rem .75rem;
    font-size: 0.7rem;
    color:red;
   }
    .col-md-3{
        
    color:green;
    font-size: 0.7rem;   
    }
    .icontext p{
        margin-left:0.7rem;
    }

}

@media(min-width:1025px) and ( max-width:1200px){
    .bg{
        height:50vh;
    }
    .nav {
       
       color:aqua;
       font-size:0.9rem;
   }
   .text{
    color:chocolate;
    font-size:1rem;

   }
   .btn-success{
    margin-bottom:2rem;
    padding: 0.20rem .75rem;
    font-size: 0.7rem;
    color:red;
   }
    .col-md-3{
        
    color:green;
    font-size: 0.7rem;   
    }
    .icontext p{
        margin-left:0.7rem;
    }

   

}
   .ul {
       width:9rem
       /* border: 1px solid red; */
   }
    
   
</style>

<body>
    <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
    <div class="container">
        <div class="row">
            <div class="col-12 p-0 ">
                <div class="nav px-4 d-flex justify-content-between align-tems-center">
                    <div class="logo">
                        <p><i class="fa-solid fa-magnifying-glass"></i><span class="ml-2">Logo</span></p>
                    </div>
                    <div class="ul d-flex justify-content-between align-tems-center ">
                        <li>a</li>
                        <li>a</li>
                        <li>a</li>
                        <li>a</li>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-12 p-0">
                 <div class="bg d-flex flex-column  align-items-center justify-content-center">
                    <div class="text w-75 mt-5 pt-3">
                        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Provident assumenda nostrum fuga commodi distinctio animi illo asperiores error
                                explicabo unde.</b></p>
                    </div>
                    <div class="button  mt-2">
                        <button type="button" class="btn btn-success ">Success</button>
                    </div>

                </div>

            </div>
        </div>
        <div class="row  d-flex justify-content-around">
            <div class="col-md-3 d-flex flex-column align-items-center justify-content-around">
                <div class="icon">
                    <p><i class="fa-solid fa-magnifying-glass"></i><span class="ml-2">Logo</span></p>
                </div>
                <div class="icontext">
                    <p>hjj</p>
                </div>
            </div>
            <div class="col-md-3 d-flex flex-column align-items-center justify-content-around">
                <div class="icon">
                    <p><i class="fa-solid fa-magnifying-glass"></i><span class="ml-2">Logo</span></p>
                </div>
                <div class="icontext">
                    <p>hjj</p>
                </div>

            </div>
            <div class="col-md-3 d-flex flex-column align-items-center justify-content-around">
                <div class="icon">
                    <p><i class="fa-solid fa-magnifying-glass"></i><span class="ml-2">Logo</span></p>
                </div>
                <div class="icontext">
                    <p>hjj</p>
                </div>
            </div>
        </div>
        <!-- container ends -->
    </div>

</body>

</html>