<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        form{
            border:2px solid red;
            width:100%;
            height:12vh;
        }
        input{
            height:13vh;
    color:red;
            background-color: aquamarine;
        }
        @media (min-width:1270px){
    form{
        background-color: blue;
        height:50vh;
    
    }
    input{
        height: 7vh;
        width:100%;
        color:white;
        margin-bottom:0.7rem ;
        background-color: blueviolet;
    }
} 
@media(max-width:1280px){
    form{
        background-color:rosybrown;
        height:100vh;
}
input{
        height: 7vh;
        width:100%;
        color:aquamarine;
        margin-bottom:0.7rem ;
        background-color: blueviolet;
    }
}
@media (max-width:768px){
    form{
        background-color:orange;
        height:1000vh;
}
input{
        height: 7vh;
        width:100%;
        color:olivedrab;
        margin-bottom:0.7rem ;
        background-color: blueviolet;
    }
}


    </style>
</head>
<body>
    <form action="">
        <div class="formparent">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">

    </div>
    </form>
</body>
</html>